<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root{
            --cor-pagina: linear-gradient(45deg , yellow , red);
            --cor-calculadora:black;
            --cor-botoes:rgba(31,31,31,0.8);
            --cor-textobotoes:white;
            --font-principal:Arial, Helvetica, sans-serif;
        }
        .fundo{
            background-image:var(--cor-pagina);
            height:100vh;
            color:white;
            font-family:var(--font-principal);
            text-align:center;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius:15px;
            padding:15px;
        }
        .botao{
            width: 50px;
            /*width representa a lagura do elemento*/
            height: 50px;
            /*height representa a altura do elemento*/
            font-size:25px;
            /*font-seze represeta o tamanho do elemento*/
            cursor:pointer;
            /*cursor:pointer serve para criar o efeito da maozinha quando a seta do mouse estiver
            sobre algum elemento, neste caso sempre que passarmos o mouse sobre o elemento botao
            ira aparecer a maozinha*/
            background-color: var(--cor-botoes);
            border:none;
            color:var(--cor-textobotoes);
            border-radius: 10px;
            margin:3px;
            
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 200px;
            height: 30px;
            margin:5px;
            border-radius:10px;
            padding:12px;
            font-size:25px;
            color:black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Anderson Martins</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                   <td><button class="botao" onclick="clean()">C</button></td>
                   <!--onclick=clean ira serve para mostrar que o navagador tece apagar
                tudo ao verificar o click do botao-->
                   <td><button class="botao" onclick="back()"><</button></td> 
                   <td><button class="botao" onclick="insert('/')">/</button></td> 
                   <td><button class="botao" onclick="insert('*')">X</button></td> 
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td> 
         <!--onclick ira chamar a função insert localizada no java script, para
        que o mesmo realize a inserção do botão marcado entre aspas que nesse caso
        será o 7, sendo assim ira execultar a ação desejada pelo usuario--> 
                    <td><button class="botao" onclick="insert('8')">8</button></td> 
                    <td><button class="botao" onclick="insert('9')">9</button></td> 
                    <td><button class="botao" onclick="insert('-')">-</button></td> 
                 </tr>
                 <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td> 
                    <td><button class="botao" onclick="insert('5')">5</button></td> 
                    <td><button class="botao" onclick="insert('6')">6</button></td> 
                    <td><button class="botao" onclick="insert('+')">+</button></td> 
                 </tr>
                 <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td> 
                    <td><button class="botao" onclick="insert('2')">2</button></td> 
                    <td><button class="botao" onclick="insert('3')">3</button></td> 
                    <td rowspan="2"><button class="botao" style="height:106px;" onclick="calcular()">=</button></td> 
                    <!--rowspan serve para que o elemento expanda para 2 linhas-->
                 </tr>
                 <tr>
                    <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <!--colspan sever para que o elemento expanda para 2 colunas --> 
                    <td><button class="botao" onclick="insert('.')">.</button></td>     
                 </tr>
            </table>
        </div>
    </div>

    <!-- a funcao insert faz com que o botao presionado execulte a ordem de aparecer no id resultado
    o botao precionado-->
    <!--ja a funcao clean tem o objetivo de limpar o id resultado sempre que o botal C for precionado-->
    <!--a funcao back tem o objetivo de apagar apenas o ultimo numero, diferente do clean que apagara todos-->
    <!--funcao resultado tem o objetivo de nos dar o resultado de acordo com os elementos dentro da tag resultado, e o responsavel
    por essa ação e a funcao if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado); eval é a parte principal responsavel pelo calculo -->
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = ""
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0 , resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    
    </script>
</body>
</html>